/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */
#include <time.h>
#include "rpcchat.h"
#include "server.h"

void *
writetochat_1_svc(message *argp, struct svc_req *rqstp)
{
	static char * result;

	// Creamos un struct de tamaño definido para guardar en el disco
	MensajeDisco *msgHDD = malloc(1 * sizeof(MensajeDisco));
	bzero(msgHDD->operator,CONF_NICKNAME_SIZE);
	bzero(msgHDD->mensaje,STRING_BUFFER_SIZE);
	
	
	// Copiamos el contenido del array
	strcpy(msgHDD->operator,argp->operator);
	strcpy(msgHDD->mensaje,argp->message);
	msgHDD->timestamp = (long)time(NULL);
	/*
	printf("%s: %s \n",argp->operator,argp->message);
	*/
	printf("Writting to DB file [%s: %s]\n",msgHDD->operator,msgHDD->mensaje);
	
	FILE *file = fopen("messages.db","ab+");
	if ( file != NULL ) {
		fwrite(msgHDD,sizeof(MensajeDisco),1,file);
		fclose(file);
	}

	
	free(msgHDD);
	return (void *) &result;
}

historic *
getchat_1_svc(long *argp, struct svc_req *rqstp)
{
	static historic  result;
	int firstMessage = MYTRUE;
	int numMessages = 0;
	
		
	message *msglist = (message *)malloc(sizeof(message));
	
	// printf("Recibida peticion con tstamp %lu \n",*argp); // DEBUG
	
	MensajeDisco *msgHDD = malloc(1 * sizeof(MensajeDisco));
	bzero(msgHDD->operator,CONF_NICKNAME_SIZE);
	bzero(msgHDD->mensaje,STRING_BUFFER_SIZE);
	// printf("Memoria pedida\n"); // DEBUG
	
	
	// Recuperamos los mensajes con valor mas alto que el timestamp
	FILE *file = fopen("messages.db","rb");
	if ( file != NULL ) {
		//printf("Fichero abierto \n");
		while ( fread(msgHDD, sizeof(MensajeDisco),1,file) == 1 ) {
			if ( msgHDD->timestamp > *argp ) {  
				//printf("TStamp: %lu ",msgHDD->timestamp);
				//printf("Operator: %s ",msgHDD->operator);
				//printf("Message: %s \n",msgHDD->mensaje);			

				if ( firstMessage == MYFALSE ) {
					msglist = (message *) realloc(msglist, (numMessages+1) * sizeof(message));
					//printf("EJECUTADO REALLOC \n");
				}

				msglist[numMessages].operator = (char *) malloc( sizeof(char) *20 );
				msglist[numMessages].message = (char *) malloc( sizeof(char) *100 );
				
				strcpy(msglist[numMessages].operator,msgHDD->operator);
				strcpy(msglist[numMessages].message,msgHDD->mensaje);
				msglist[numMessages].timestamp = msgHDD->timestamp;
				
				firstMessage = MYFALSE;
				numMessages++;
			}
		}
		fclose(file);
		//printf("Fichero leido \n");

	} else {
		printf("[WRN] File not found or cant open file for read (if this last, just wait somebody write a message)\n");
	}
	
	/* DEBUG
	int i = 0;
	for ( i=0; i<numMessages;i++) {
		printf("Mensaje %d: %s\n",i,msglist[i].message);
	}
	*/
	
	result.list.list_val = msglist;
	result.list.list_len = numMessages;
	/* // DEBUG
	if ( numMessages > 0 ) {
		printf("[UPD] Sending %d messages to client \n",numMessages);
	}
	*/
	return &result;
}
